<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InteriArt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            font-size: 13px;
            font-family: 'Montserrat', sans-serif;
            transition-behavior: normal, normal, normal;
            transition-delay: 0s, 0s, 0s;
            transition-duration: 0.2s, 0.2s, 0.2s;
            transition-property: background, color, border;
            transition-timing-function: linear, linear, linear;
            /* color: #e5ae49; */
            color: #222;
        }

        li {
            list-style-type: none;
        }

        /*  */

        .content:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <header class=""
        style="position: fixed; top: 0; z-index: 1000; background-color: #fff; width: 100%; height: 90px; display: flex; justify-content: space-between; align-items: center; padding-left: 40px;">
        <a href="#" class="text-decoration:none">
            <img src="images/Interiart4.png" alt="Logo">
        </a>
        <div style="display: flex; height: 100%;">
            <nav class="" style="line-height: 20px; color: #333;">
                <div class="" style=" height: 100%;">
                    <ul class="" style="display: flex; height: 100%;">
                        <li class="cursor-pointer" style="border-top: 2px solid #e5ae49;" onmouseover="this.style.backgroundColor='#F9F9F9';"
                            onmouseout="this.style.backgroundColor='initial';">
                            <a class="mega-menu-link" href="https://interiart.templaza.net/" aria-expanded="false" tabindex="0"
                                style="color: #e5ae49; width: 90px; height: 100%; text-align: center; display: flex; justify-content: center; align-items: center;">Home<span
                                    class="mega-indicator" data-has-click-event="true"></span></a>
                        </li>
                        <li class="" style=""><a class="mega-menu-link" href="#" aria-expanded="false" tabindex="0"
                                style="width: 90px; height: 100%; text-align: center; display: flex; justify-content: center; align-items: center;"
                                onmouseover="this.style.backgroundColor='#F9F9F9';" onmouseout="this.style.backgroundColor='initial';">Company<span
                                    class="mega-indicator" data-has-click-event="true"></span></a>
                        </li>
                        <li class="" style=""><a class="mega-menu-link" href="https://interiart.templaza.net/category/blogs/" aria-expanded="false"
                                tabindex="0"
                                style="width: 90px; height: 100%; text-align: center; display: flex; justify-content: center; align-items: center;"
                                onmouseover="this.style.backgroundColor='#F9F9F9';" onmouseout="this.style.backgroundColor='initial';">Blogs<span
                                    class="mega-indicator" data-has-click-event="true"></span>
                            </a>
                        </li>
                        <li class="" style=""><a class="mega-menu-link" href="https://interiart.templaza.net/portfolios/" aria-expanded="false"
                                tabindex="0"
                                style="width: 90px; height: 100%; text-align: center; display: flex; justify-content: center; align-items: center;"
                                onmouseover="this.style.backgroundColor='#F9F9F9';" onmouseout="this.style.backgroundColor='initial';">Projects<span
                                    class="mega-indicator" data-has-click-event="true"></span></a>
                        </li>
                        <li class="" style=""><a class="mega-menu-link" href="https://interiart.templaza.net/shop/" aria-expanded="false" tabindex="0"
                                style="width: 100px; height: 100%; text-align: center; display: flex; justify-content: center; align-items: center;"
                                onmouseover="this.style.backgroundColor='#F9F9F9';" onmouseout="this.style.backgroundColor='initial';">Shop<span
                                    class="mega-indicator" data-has-click-event="true"></span></a>

                        </li>
                        <li class="" style=""><a class="mega-menu-link" href="#" aria-expanded="false" tabindex="0"
                                style="width: 100px; height: 100%; text-align: center; display: flex; justify-content: center; align-items: center;"
                                onmouseover="this.style.backgroundColor='#F9F9F9';" onmouseout="this.style.backgroundColor='initial';">Page<span
                                    class="mega-indicator" data-has-click-event="true"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <a class="" style="width: 90px; height: 100%; border-left: 1px solid #EFEFEF;">
                <i class="bi bi-search"
                    style="cursor: pointer; display: flex; justify-content: center; align-items: center; color: #C2C2C2; font-size: 24px; width: 100%; height: 100%;"
                    onmouseover="this.style.color='#e5ae49';" onmouseout="this.style.color='#C2C2C2';"></i>
            </a>
            <div class=""
                style="display: flex; justify-content: center; align-items: center; position: relative;  width: 90px; height: 100%; border-left: 1px solid #EFEFEF;">
                <i class="bi bi-cart3"
                    style="cursor: pointer; display: flex; justify-content: center; align-items: center; color: #C2C2C2; font-size: 24px; width: 100%; height: 100%;"
                    onmouseover="this.style.color='#e5ae49';" onmouseout="this.style.color='#C2C2C2';"></i>
                <p
                    style="position: absolute; left: 50%; background-color: #e5ae49; width: 18px; height: 18px; border-radius: 20px; font-size: 12px; color: white; display: flex; align-items: center; justify-content: center;">
                    0
                </p>
            </div>
        </div>
    </header>
    <main style="width: 100%; height: 150vh;">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel" style="width: 100%; height: 100%;">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1"
                    style="width: 12px; height: 12px; line-height: 20px; border: 3px solid #e5e5e5; background-position-x: 0%; background-position-y: 0%; border-radius: 50%;background-image: linear-gradient(rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%); background-color: transparent;"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"
                    style="width: 12px; height: 12px; line-height: 20px; border: 3px solid #e5e5e5; background-position-x: 0%; background-position-y: 0%; border-radius: 50%;background-image: linear-gradient(rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%); background-color: transparent;"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"
                    style="width: 12px; height: 12px; line-height: 20px; border: 3px solid #e5e5e5; background-position-x: 0%; background-position-y: 0%; border-radius: 50%;background-image: linear-gradient(rgb(153, 153, 153) 0%, rgb(225, 225, 225) 100%); background-color: transparent;"></button>
            </div>
            <div class="carousel-inner" style="width: 100%; height: 100%;">
                <div class="carousel-item active position-relative w-100 h-100">
                    <img src="images/slide1.jpg" class="d-block w-100 h-100" alt="" style="object-fit: cover;">
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
                    <div class="carousel-caption d-none d-md-flex flex-column h-100 align-items-center justify-content-center"
                        style="font-family: Ubuntu;">
                        <h5 class="text-uppercase" style="line-height: 80px; color: #fff; font-size: 48px; font-weight: 400; letter-spacing: 2px;">
                            we’re interiart wordpress theme
                        </h5>
                        <div style="display: flex; justify-content: space-around; align-items: center; width: 70%;">
                            <div class="" style="display: block; pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 8; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); width: 300px; height: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; backdrop-filter: none; filter: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;">
                                </div>
                            </div>
                            <div class="" style="display: block; pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 7; color: rgb(255, 255, 255); width: 15px; height: 15px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; overflow: hidden; border-color: rgb(229, 174, 73); border-style: solid; border-width: 3px; border-radius: 7px; backdrop-filter: none; filter: none; transform-origin: 50% 50%; transform: translate(0px, 0px); opacity: 1; visibility: visible;">
                                </div>
                            </div>
                            <div class="" style="display: block; pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 8; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); width: 300px; height: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; backdrop-filter: none; filter: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;">
                                </div>
                            </div>
                        </div>
                        <p class="text-uppercase" style="color: #fff; font-size: 50px; font-weight: 700; letter-spacing: 2px;">
                            furniture & interior design</p>
                    </div>
                </div>
                <div class="carousel-item position-relative w-100 h-100">
                    <img src="images/slide2.jpg" class="d-block w-100 h-100" alt="" style="width: 100%; height: 100%; object-fit: cover;">
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
                    <div class="carousel-caption d-none d-md-flex flex-column h-100 align-items-center justify-content-center"
                        style="font-family: Ubuntu;">
                        <h5 class="text-uppercase" style="line-height: 80px; color: #fff; font-size: 48px; font-weight: 400; letter-spacing: 2px;">
                            we’re winning awards
                        </h5>
                        <div style="display: flex; justify-content: space-around; align-items: center; width: 70%;">
                            <div class="" style="display: block; pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 8; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); width: 300px; height: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; backdrop-filter: none; filter: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;">
                                </div>
                            </div>
                            <div class="" style="display: block; pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 7; color: rgb(255, 255, 255); width: 15px; height: 15px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; overflow: hidden; border-color: rgb(229, 174, 73); border-style: solid; border-width: 3px; border-radius: 7px; backdrop-filter: none; filter: none; transform-origin: 50% 50%; transform: translate(0px, 0px); opacity: 1; visibility: visible;">
                                </div>
                            </div>
                            <div class="" style="display: block; pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 8; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); width: 300px; height: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; backdrop-filter: none; filter: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;">
                                </div>
                            </div>
                        </div>
                        <p class="text-uppercase" style="color: #fff; font-size: 50px; font-weight: 700; letter-spacing: 2px;">
                            architecture studio</p>
                    </div>
                </div>
                <div class="carousel-item w-100 position-relative h-100">
                    <img src="images/slide3.jpg" class="d-block w-100 h-100" alt="" style="object-fit: cover;">
                    <div class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-50"></div>
                    <div class="carousel-caption d-none d-md-flex flex-column h-100 align-items-center justify-content-center"
                        style="font-family: Ubuntu;">
                        <h5 class="text-uppercase" style="line-height: 80px; color: #fff; font-size: 48px; font-weight: 400; letter-spacing: 2px;">
                            creative interior design
                        </h5>
                        <div style="display: flex; justify-content: space-around; align-items: center; width: 70%;">
                            <div class="" style="display: block; pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 8; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); width: 300px; height: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; backdrop-filter: none; filter: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;">
                                </div>
                            </div>
                            <div class="d-block" style="pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 7; color: rgb(255, 255, 255); width: 15px; height: 15px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; overflow: hidden; border-color: rgb(229, 174, 73); border-style: solid; border-width: 3px; border-radius: 7px; backdrop-filter: none; filter: none; transform-origin: 50% 50%; transform: translate(0px, 0px); opacity: 1; visibility: visible;">
                                </div>
                            </div>
                            <div class="" style="display: block; pointer-events: auto; visibility: visible; perspective: 601px;">
                                <div class=""
                                    style="z-index: 8; background-color: rgb(255, 255, 255); color: rgb(255, 255, 255); width: 300px; height: 1px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; backdrop-filter: none; filter: none; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;">
                                </div>
                            </div>
                        </div>
                        <p class="text-uppercase" style="color: #fff; font-size: 50px; font-weight: 700; letter-spacing: 2px;">
                            architecture studio</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="display: inline-block; width: 45px; height: 45px;"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" style="display: inline-block; width: 45px; height: 45px;"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <div style="width: 100%; background-color: red; border-bottom: 4px solid black; display: flex; justify-content: center;">
            <nav style="width: 85%; height: auto; background-color: green;">
                <ul
                    style="padding-left: 0; width: 100%; display: flex; justify-content: space-between; align-items: center; background-color: greenyellow;">
                    <!-- <li style="width: 190px;" class="list_item">
                        <a href="" style="position: relative;" class="">
                            <img class="image" decoding="async" alt="" style="width: 100%; object-fit: cover;" src="images/bg1.jpg">
                            <div class="content"
                                style="background-color: blue; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 20px;">
                                <i class="fa-solid fa-couch" style="font-size: 25px;"></i>
                                <h5 class="" style="font-family: Ubuntu; font-size: 14px; line-height: 14,5px; font-weight: 300; color: #222;">Living
                                    Room
                                </h5>
                            </div>
                        </a>
                    </li> -->
                    <li style="width: 190px; position: relative;" class="list_item">
                        <a href="" style=" background-color: #e5ae49;" class="">
                            <img class="image" decoding="async" alt="" style="width: 100%; object-fit: cover;" src="images/bg1.jpg">
                            <div class="content"
                                style="background-color: blue; position: absolute; top: 22%; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 22px;">
                                <i class="fa-solid fa-couch" style="font-size: 25px;"></i>
                                <h5 class="" style="font-family: Ubuntu; font-size: 14px; line-height: 14,5px; font-weight: 300; color: #222;">Living
                                    Room
                                </h5>
                            </div>
                        </a>
                    </li>
                    <li style="width: 190px; position: relative;" class="list_item">
                        <a href="" style=" background-color: #e5ae49;" class="">
                            <img class="image" decoding="async" alt="" style="width: 100%; object-fit: cover;" src="images/bg2.jpg">
                            <div class="content"
                                style="background-color: blue; position: absolute; top: 22%; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 22px;">
                                <i class="fa-solid fa-couch" style="font-size: 25px;"></i>
                                <h5 class="" style="font-family: Ubuntu; font-size: 14px; line-height: 14,5px; font-weight: 300; color: #222;">Living
                                    Room
                                </h5>
                            </div>
                        </a>
                    </li>
                    <li style="width: 190px; position: relative;" class="list_item">
                        <a href="" style=" background-color: #e5ae49;" class="">
                            <img class="image" decoding="async" alt="" style="width: 100%; object-fit: cover;" src="images/bg3.jpg">
                            <div class="content"
                                style="background-color: blue; position: absolute; top: 22%; width: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 22px;">
                                <i class="fa-solid fa-couch" style="font-size: 25px;"></i>
                                <h5 class="" style="font-family: Ubuntu; font-size: 14px; line-height: 14,5px; font-weight: 300; color: #222;">Living
                                    Room
                                </h5>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </main>
    <footer></footer>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>